/**
 * CARDs
 */

.card {
	&:not(:last-of-type) {
		margin-right: 1rem;
	}

	.image {
		display: block;
		box-shadow: $shadow;
		background-size: cover;
		background-position: center center;
		img {
			display: none;
		}
	}

	.content {
		height: 4rem;
		width: 150px;
		margin-top: 0.8rem;

		font-size: 13px;
		font-weight: 500;
		line-height: 18px;
		div {
			@include truncate(100%);
			&.hearts {
				float: right;
			}
		}
	}

	////////////////////////////////////////
	// Card variations
	&.square {
		.image {
			width: 150px;
			height: 150px;
		}
	}
	&.edit {
		height: 180px;
		width: 150px;
		box-shadow: $shadow;
		.image {
			box-shadow: none;
			width: 150px;
			height: 125px;
		}
		.content {
			height: 55px;
			margin: 0;
			display: flex;
			flex-direction: row;
			align-items: center;
			.tool {
				display: flex;
				flex-grow: 1;

				align-items: center;
				justify-content: center;

				height: 100%;
			}
		}

		&.empty {
			.image {
				background-color: color(gray-light);
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}
			.content {
				.tool {
					display: none;
				}
			}
		}
	}
	&.unlabeled {
		.image {
			width: 150px;
			height: 200px;
		}
	}
	&.masonry {
		margin: 0.5rem;

		.image {
			width: 150px;
			background: none;

			img {
				width: 150px;
				height: auto;
				display: block;
			}
		}
	}
	&.artist {
		height: 240px;
		width: 150px;
		box-shadow: $shadow;
		.image {
			box-shadow: none;
			height: 120px;
			width: 100%;
		}
		.card-avatar {
			position: absolute;
			width: 150px;
			transform: translate(0, -70%);

			display: flex;
			justify-content: center;
		}
		.content {
			padding-top: 1rem;
			height: 120px;
			width: 100%;
			text-align: center;
		}
	}
}
